.about-company {
  padding: 1rem 0.5rem;
  font-family: "IRANSans", "sans-serif";
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.about-company .container {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.about-company .section-img {
  width: 95%;
  margin-bottom: 2rem;
}
.about-company .discription-title {
  font-size: 2rem;
  color: #333;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.about-company .discription-text {
  line-height: 1.8rem;
  font-size: 1.1rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.about-company .our-strengths {
  font-size: 1.1rem;
}
.about-company .our-strengths .bi-check2-all {
  color: rgb(255, 196, 81);
  padding: 0.5rem;
  font-size: 1.7rem;
}
.about-company .our-strengths p {
  line-height: 1.8rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

@media screen and (min-width: 576px) {
  .about-company .container {
    width: 576px;
  }
}
@media screen and (min-width: 768px) {
  .about-company .container {
    width: 750px;
  }
}
@media screen and (min-width: 992px) {
  .about-company .container {
    width: 960px;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }
  .about-company .container .section-img,
  .about-company .container .discription {
    width: 50%;
  }
  .about-company .container .discription-text {
    line-height: 1.5rem;
  }
  .about-company .container .discription-title {
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .about-company .container {
    width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .about-company .container {
    width: 1320px;
  }
}

/*# sourceMappingURL=about%20company.css.map */
