.brands {
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.brands .brands-icons {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  overflow-y: hidden;
  overflow-x: auto;
}
.brands .icon {
  width: 100px;
  margin-bottom: 2rem;
  transition: all 0.4s;
  cursor: pointer;
  filter: contrast(0.8);
}

@media screen and (min-width: 576px) {
  .icon {
    width: 120px !important;
  }
  .brands-icons {
    width: 576px !important;
  }
}
@media screen and (min-width: 768px) {
  .brands-icons {
    width: 750px !important;
    gap: 3rem !important;
  }
}
@media screen and (min-width: 992px) {
  .icon {
    width: 130px !important;
  }
  .brands-icons {
    width: 960px !important;
  }
}
@media screen and (min-width: 1024px) {
  .brands-icons {
    gap: 1rem !important;
  }
  .icon {
    width: 90px !important;
    filter: contrast(0) !important;
    transition: all 0.3s;
  }
  .icon:hover {
    filter: contrast(1) !important;
  }
}
@media screen and (min-width: 1200px) {
  .icon {
    width: 110px !important;
  }
  .brands-icons {
    width: 1140px !important;
  }
}
@media screen and (min-width: 1400px) {
  .icon {
    width: 120px !important;
  }
  .brands-icons {
    width: 1320px !important;
    gap: 2rem !important;
  }
}

/*# sourceMappingURL=brands.css.map */
