.cta {
  background: url(../CSS/Pics/call-to-action/cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  font-family: "IRANSans", "sans-serif";
  color: white;
  margin-bottom: 5rem;
}
.cta .cta-content {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.cta .cta-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.cta .cta-discription {
  text-align: justify;
  line-height: 1.7rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.cta .cta-btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 1rem 2rem;
  border: 2px solid white;
  border-radius: 5px;
  transition: all 0.4s;
}
.cta .cta-btn:hover {
  color: black;
  background: rgb(255, 196, 81);
  border: 2px solid rgb(255, 196, 81);
}

@media screen and (min-width: 576px) {
  .cta-content {
    width: 516px;
  }
}
@media screen and (min-width: 768px) {
  .cta-content {
    width: 696px;
  }
}
@media screen and (min-width: 992px) {
  .cta-content {
    width: 936px;
  }
}
@media screen and (min-width: 1200px) {
  .cta-content {
    width: 1116px;
  }
}
@media screen and (min-width: 1400px) {
  .cta-content {
    width: 1300px;
  }
}

/*# sourceMappingURL=call%20to%20action.css.map */
