.contact-info {
  padding: 1rem;
  font-family: "IRANSans", "sans-serif";
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
.contact-info .bi {
  padding: 0.8rem 0.8rem 0;
  background: rgb(255, 196, 81);
  border-radius: 5px;
  font-size: 1.1rem;
}
.contact-info .info {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 2rem;
}
.contact-info .info .info-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.contact-info .info .info-text {
  font-size: 0.9rem;
  color: #5f5f5f;
  font-weight: bold;
}

.user-inputs {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.user-inputs .required-inputs {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}

.input,
.text-area {
  width: 100%;
  height: 35px;
  border: 1px solid silver;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  padding: 0 0.7rem;
  font-family: "IRANSans", "sans-serif";
  transition: all 0.3s;
}
.input:focus,
.text-area:focus {
  outline: none;
  border: 1px solid rgb(255, 196, 81);
}
.input::placeholder,
.text-area::placeholder {
  font-weight: bold;
  color: #585858;
}

.text-area {
  height: 150px;
  padding-top: 0.7rem;
}

.send-msg {
  color: black;
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  background: rgb(255, 196, 81);
  transition: all 0.3s;
}
.send-msg:hover {
  background: rgb(255, 207, 111);
}

@media screen and (min-width: 576px) {
  .our-contact-info {
    width: 516px !important;
  }
}
@media screen and (min-width: 768px) {
  .our-contact-info {
    width: 696px !important;
  }
  .required-inputs {
    width: 100%;
    flex-flow: row !important;
    gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .our-contact-info {
    width: 936px !important;
    display: flex;
    justify-content: space-between;
  }
  .our-contact-info .user-inputs {
    width: 70%;
  }
  .info {
    margin-bottom: 3rem !important;
  }
}
@media screen and (min-width: 1200px) {
  .our-contact-info {
    width: 1116px;
  }
}
@media screen and (min-width: 1400px) {
  .our-contact-info {
    width: 1320px !important;
  }
}

/*# sourceMappingURL=contact%20info.css.map */
