.counts {
  display: flex;
  justify-content: center;
  font-family: "IRANSans", "sans-serif";
  margin-bottom: 2rem;
}

.counts-content {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.counts-content .counts-img {
  width: 100%;
  height: 50vh;
  margin-bottom: 2rem;
}
.counts-content .counts-title {
  font-size: 2.1rem;
  margin-bottom: 2rem;
  font-weight: bold;
  line-height: 2.6rem;
}
.counts-content .section-info,
.counts-content .counters {
  padding: 1.5rem;
}

.counter-item {
  margin-bottom: 1rem;
}

.counts-discription {
  color: #5a5a5a;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.counters {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
.counters .item-number {
  font-size: 2.1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.counters .item-number .bi {
  color: rgb(255, 196, 81);
  margin-left: 0.5rem;
}
.counters .item-info {
  text-align: justify;
  line-height: 1.4rem;
  color: #5a5a5a;
  margin-left: 4rem;
}

@media screen and (min-width: 576px) {
  .counts-content {
    width: 576px;
  }
  .counts-img {
    height: 350px !important;
  }
}
@media screen and (min-width: 768px) {
  .counts-content {
    width: 720px;
  }
  .counts-img {
    min-height: 480px !important;
  }
  .counters {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .counts-content {
    width: 960px;
  }
  .counts-img {
    width: 80% !important;
  }
}
@media screen and (min-width: 1200px) {
  .counts-content {
    width: 1140px;
    flex-flow: row;
  }
  .counts-img {
    height: 85% !important;
    width: 100% !important;
  }
}
@media screen and (min-width: 1400px) {
  .counts-content {
    width: 1320px;
  }
}

/*# sourceMappingURL=counts.css.map */
