.team {
  padding: 1rem;
  font-family: "IRANSans", "sans-serif";
  background: rgb(245, 244, 244);
  margin-bottom: 2rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.team .section-title::after {
  bottom: 22px;
  right: 50px;
}
.team .section-text {
  font-size: 2.3rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.team .employees {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 0.9fr;
  grid-gap: 2rem;
}
.team .employee-pic {
  width: 100%;
  height: 80%;
  border-radius: 7px 7px 0 0;
}
.team .employee-info {
  padding: 0rem 2rem;
  height: 20%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.team .person {
  padding-bottom: 0.5rem;
  background: white;
  border-radius: 7px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}
.team .person:hover .employee-social-media .bi-instagram {
  transform: scale(1);
  transition: all 1s;
}
.team .person:hover .employee-social-media .bi-twitter {
  transform: scale(1);
  transition: all 0.75s;
}
.team .person:hover .employee-social-media .bi-facebook {
  transform: scale(1);
  transition: all 0.5s;
}
.team .person:hover .employee-social-media .bi-linkedin {
  transform: scale(1);
  transition: all 0.25s;
}
.team .person .bi-instagram {
  transform: scale(1);
  transition: all 1s;
}
.team .person .bi-twitter {
  transform: scale(1);
  transition: all 0.75s;
}
.team .person .bi-facebook {
  transform: scale(1);
  transition: all 0.5s;
}
.team .person .bi-linkedin {
  transform: scale(1);
  transition: all 0.25s;
}
.team .employee-social-media {
  position: absolute;
  bottom: 25%;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}
.team .employee-social-media .bi {
  color: rgb(57, 57, 57);
  font-size: 1.2rem;
  padding: 0.3rem 0.4rem 0.2rem;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
  transform: scaley(0);
  cursor: pointer;
}
.team .employee-social-media .bi:hover {
  color: black;
  background: rgb(255, 196, 81);
}

.employee-name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.employee-job {
  font-size: 0.9rem;
  color: #747474;
}

@media screen and (min-width: 500px) {
  .employee-name {
    font-size: 1.3rem !important;
  }
  .employee-job {
    font-size: 1.1rem !important;
  }
}
@media screen and (min-width: 576px) {
  .our-team {
    width: 560px;
  }
}
@media screen and (min-width: 768px) {
  .our-team {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .our-team {
    width: 960px;
  }
  .employees {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  }
  .employee-info {
    padding: 0 1rem !important;
  }
  .employee-name {
    font-size: 1rem !important;
  }
  .employee-job {
    font-size: 0.9rem !important;
  }
}
@media screen and (min-width: 1200px) {
  .our-team {
    width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .our-team {
    width: 1320px;
  }
}

/*# sourceMappingURL=employees.css.map */
