.features {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 5rem;
}

.our-features {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: "IRANSans", "sans-serif";
}
.our-features .features-discription {
  padding: 1rem;
}
.our-features .features-discription .bi {
  font-size: 2rem;
  color: rgb(255, 196, 81);
  padding-left: 1rem;
}

.feature-img {
  width: 100%;
  height: 340px;
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  margin-bottom: 1.5rem;
}

.feature-text .feature-title {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 0.5rem;
}
.feature-text .text {
  color: grey;
  line-height: 1.4rem;
}

@media screen and (min-width: 576px) {
  .our-features {
    width: 576px;
  }
  .feature-item {
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .feature-img {
    height: 400px;
  }
  .our-features {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .our-features {
    flex-flow: row;
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .our-features {
    width: 1140px;
  }
  .our-features .feature-img,
  .our-features .features-discription {
    width: 50%;
  }
}
@media screen and (min-width: 1400px) {
  .our-features {
    width: 1320px;
  }
}

/*# sourceMappingURL=features.css.map */
