footer {
  padding: 3rem 1rem;
  background: rgb(21, 21, 21);
  font-family: "IRANSans", "sans-serif";
  display: flex;
  flex-flow: column;
  align-items: center;
}
footer a {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}
footer a:hover {
  color: rgb(255, 196, 81);
}

.footer-logo {
  color: white;
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
.footer-logo .logo-text {
  font-size: 1.6rem;
  font-weight: bold;
}
.footer-logo .logo {
  width: 80px;
}

.addresses {
  color: white;
  font-size: 0.85rem;
  font-weight: bold;
}
.addresses p {
  margin-bottom: 1rem;
}

.our-social-medias {
  color: white;
  padding: 0.5rem 0;
  margin-bottom: 1.5rem;
}
.our-social-medias .bi {
  padding: 0.3rem 0.4rem 0;
  margin-right: 0.5rem;
  border-radius: 5px;
  background: rgb(41, 41, 41);
  transition: all 0.3s;
  cursor: pointer;
}
.our-social-medias .bi:hover {
  color: black;
  background: rgb(255, 196, 81);
}

.links-title {
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.usful-links {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 3rem;
}
.usful-links .bi {
  font-size: 0.8rem;
  color: rgb(255, 196, 81);
}
.usful-links a {
  padding: 0 0.5rem;
  font-size: 0.9rem;
}

.services-we-provide {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 3rem;
}
.services-we-provide .bi {
  font-size: 0.8rem;
  color: rgb(255, 196, 81);
}
.services-we-provide a {
  padding: 0 0.5rem;
  font-size: 0.9rem;
}

.news {
  margin-bottom: 3rem;
}
.news .news-text {
  color: white;
  margin: 1rem 0;
  font-size: 0.8rem;
  line-height: 1.5rem;
  padding: 0 0.5rem;
}
.news .news-search-bar-wrapper {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background: red;
  display: flex;
}
.news .news-search-bar-wrapper input {
  height: 100%;
  width: 100%;
  border: none;
  padding: 0 0.5rem;
  border-radius: 0 5px 5px 0;
}
.news .news-search-bar-wrapper input:focus {
  outline: none;
}
.news .news-search-bar-wrapper .follow-btn {
  background: rgb(255, 196, 81);
  color: black;
  border-radius: 5px 0 0 5px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.news .news-search-bar-wrapper .follow-btn:hover {
  background: rgb(255, 212, 128);
}

.copyright {
  color: white;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
}
.copyright .rights {
  font-weight: bold;
  font-size: 1.1rem;
}
.copyright .creator {
  color: rgb(210, 210, 210);
  font-size: 0.9rem;
}
.copyright .creator span {
  color: rgb(255, 196, 81);
}

@media screen and (min-width: 576px) {
  .footer {
    width: 540px !important;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    width: 720px !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .footer {
    width: 960px !important;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    width: 1140px !important;
  }
}
@media screen and (min-width: 1400px) {
  .footer {
    width: 1320px !important;
  }
}

/*# sourceMappingURL=footer.css.map */
