header {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.header {
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
  padding: 1rem;
  transition: all 0.5s;
}
.header .logo-wrapper {
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
  cursor: pointer;
}
.header .logo-wrapper .logo {
  width: 50px;
}
.header .logo-wrapper p {
  color: white;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.header .hamburgur-menu {
  color: white;
  font-size: 2rem;
}
.header .start-btn {
  color: white;
  padding: 0.7rem 1rem;
  border: 2px solid rgb(255, 196, 81);
  border-radius: 5px;
  font-family: "IRANSans";
  margin-right: 1rem;
  transition: all 0.3s;
  cursor: pointer;
}
.header .start-btn:hover {
  color: black;
  background: rgb(255, 196, 81);
}

.header .nav-items .bi-caret-down-fill {
  margin-right: 0.2rem;
  font-size: 0.6rem;
}
.header .nav-items > a {
  text-decoration: none;
  color: white;
  font-family: "IRANSans", "sans-serif";
  padding: 1rem;
  transition: all 0.3s;
  white-space: nowrap;
}
.header .nav-items > a:hover {
  color: rgb(255, 196, 81);
}
.header .nav-items > a:active {
  color: rgb(255, 196, 81);
}

.dropdown {
  position: relative;
}
.dropdown .dropdown-content {
  position: absolute;
  background: white;
  padding: 0.5rem 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transform: scaley(0);
  transition: all 0.2s;
}
.dropdown .dropdown-content .drop-down-link {
  text-decoration: none;
  color: white;
  padding: 1rem 1.5rem 1rem 8rem;
  white-space: nowrap;
  font-family: "IRANSans", "sans-serif";
  font-size: 0.9rem;
}
.dropdown .dropdown-content .drop-down-link .bi-caret-left-fill {
  display: none;
}
.dropdown .drop-btn {
  color: white;
  cursor: pointer;
  transition: all 0.1s;
  font-family: "IRANSans", "sans-serif";
  padding: 1rem;
  white-space: nowrap;
}
.dropdown .drop-btn:hover {
  color: rgb(255, 196, 81);
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-flow: column;
  transform: scale(1);
}
.dropdown:hover .dropdown-content .drop-down-link {
  color: black;
}
.dropdown:hover .dropdown-content .drop-down-link:hover {
  background: rgb(255, 196, 81);
  transition: all 0.3s;
}
.dropdown:hover .dropdown-content .drop-down-link .bi-caret-left-fill {
  display: block;
}

.dropdown:hover .drop-btn {
  color: rgb(255, 196, 81);
}

.deep-dropdown {
  cursor: pointer;
  padding-left: 1rem !important;
  position: relative;
}
.deep-dropdown .deep-dropdown-btn {
  display: flex;
  justify-content: space-between;
}
.deep-dropdown .bi-caret-left-fill {
  color: rgb(121, 121, 121);
}

.deep-dropdown-content {
  transform: scale(0) !important;
  left: 15.3rem;
  top: 0rem;
}
.deep-dropdown-content .deep-dropdown-link {
  padding-left: 4rem !important;
}

.deep-dropdown:hover .deep-dropdown-content {
  transform: scale(1) !important;
}

@media screen and (min-width: 576px) {
  .header {
    width: 520px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .header {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .header {
    width: 960px;
    justify-content: space-between;
  }
  .header .hamburgur-menu {
    display: none;
  }
  .nav-items {
    display: flex !important;
    align-items: center;
  }
  .start-btn {
    padding: 1rem 1.3rem;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .header {
    width: 1320px;
  }
  .deep-dropdown-content {
    left: -13.5rem;
  }
}

/*# sourceMappingURL=Header.css.map */
