.contact-us {
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.contact-us .section-text {
  font-size: 2.3rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.contact-us .section-title::after {
  bottom: 20px;
  right: 100px;
}

.google-map {
  padding-bottom: 70%;
  position: relative;
  width: 300px;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

@media screen and (min-width: 576px) {
  .contact-us-content {
    width: 560px;
  }
  .google-map {
    padding-bottom: 40%;
    width: 560px !important;
  }
}
@media screen and (min-width: 768px) {
  .contact-us-content {
    width: 696px !important;
  }
  .google-map {
    padding-bottom: 40%;
    width: 696px !important;
  }
}
@media screen and (min-width: 992px) {
  .contact-us-content {
    width: 936px !important;
  }
  .google-map {
    padding-bottom: 30%;
    width: 936px !important;
  }
}
@media screen and (min-width: 1200px) {
  .contact-us-content {
    width: 1140px !important;
  }
  .google-map {
    padding-bottom: 25%;
    width: 1116px !important;
  }
}
@media screen and (min-width: 1400px) {
  .contact-us-content {
    width: 1320px !important;
  }
  .google-map {
    padding-bottom: 25%;
    width: 1296px !important;
  }
}

/*# sourceMappingURL=our%20location.css.map */
