.portfolio {
  padding: 1rem 2rem;
  font-family: "IRANSans", "sans-serif";
  margin-bottom: 10rem;
  display: flex;
  justify-content: center;
}

.portfolio .section-title::after {
  bottom: 22px;
  right: 105px;
}
.portfolio .section-text {
  font-size: 2.3rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.portfolio .portfolio-content {
  display: flex;
  flex-flow: column;
}

.portfolio-category {
  margin-bottom: 2rem;
  display: flex;
  gap: 0.2rem;
  margin: 0 auto 2rem;
}
.portfolio-category a {
  color: #525252;
  text-decoration: none;
  padding: 0.5rem 0.8rem;
  font-weight: bold;
  transition: all 0.4s;
  border-radius: 5px;
}
.portfolio-category a:hover {
  background: rgb(255, 196, 81);
}

.portfolio-img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.pic {
  position: relative;
}
.pic:hover img {
  filter: brightness(0.4);
}
.pic .hover-info {
  position: absolute;
  color: white;
  bottom: 30px;
  right: 30px;
  transform: scale(0);
  transition: all 0.3s;
}
.pic .hover-info p:first-of-type {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.pic .hover-info p:last-of-type {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: rgb(210, 210, 210);
}

.pic:hover .hover-info {
  transform: scale(1);
}

.pic-icons .bi {
  font-size: 2rem;
  transform: all 0.4s;
  cursor: pointer;
}
.pic-icons .bi:hover {
  color: rgb(255, 196, 81);
}

.portfolio-pics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
}

@media screen and (min-width: 576px) {
  .portfolio-content {
    width: 560px !important;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-content {
    width: 720px !important;
    transition: all 0.5s;
  }
  .portfolio-pics {
    grid-template-rows: repeat(12, 100px);
  }
  .pic1 {
    grid-row: 1/4 !important;
    grid-column: 2/3;
  }
  .pic2 {
    grid-row: 1/span 2;
  }
  .pic3 {
    grid-row: 3/span 2;
  }
  .pic4 {
    grid-row: 4/span 2;
  }
  .pic5 {
    grid-row: 5/span 4;
  }
  .pic6 {
    grid-row: 6/span 4;
  }
  .pic7 {
    grid-row: 9/span 2;
  }
  .pic8 {
    grid-row: 10/span 2;
  }
  .pic9 {
    grid-row: 11/span 2;
  }
}
@media screen and (min-width: 992px) {
  .portfolio-content {
    width: 960px !important;
    transition: all 0.5s;
  }
  .portfolio-pics {
    grid-template-rows: repeat(8, 100px);
  }
  .pic1 {
    grid-column: 3/4;
  }
  .pic2 {
    grid-column: 2/3;
    grid-row: 1/span 2;
  }
  .pic3 {
    grid-row: 1/span 2;
  }
  .pic4 {
    grid-column: 2/3;
    grid-row: 3/span 2;
  }
  .pic5 {
    grid-row: span 4;
  }
  .pic6 {
    grid-row: span 4;
  }
  .pic7 {
    grid-row: span 2;
  }
  .pic8 {
    grid-column: 2/3;
    grid-row: span 2;
  }
  .pic9 {
    grid-row: 7/span 2;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-content {
    width: 1140px !important;
  }
}
@media screen and (min-width: 1400px) {
  .portfolio-content {
    width: 1320px !important;
  }
  .portfolio-pics {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/*# sourceMappingURL=portfolio.css.map */
