.services {
  padding: 1rem;
  font-family: "IRANSans", "sans-serif";
  display: flex;
  justify-content: center;
  margin-bottom: 3.5rem;
}
.services .section-text {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  font-weight: 500;
}

.section-title {
  color: #525252;
  padding: 1rem;
  position: relative;
}
.section-title::after {
  content: "";
  background: rgb(255, 196, 81);
  display: inline-block;
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: 23px;
  right: 75px;
}

.services .item {
  border: 1px solid rgb(214, 214, 214);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 1rem;
  transition: all 0.4s;
  cursor: pointer;
}
.services .item:hover {
  transform: translateY(-15px);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.services .item .bi {
  padding: 1rem;
  background: rgb(255, 196, 81);
  border-radius: 10px;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.services-items .item-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s;
  font-weight: bold;
}
.services-items .item-title:hover {
  color: rgb(255, 196, 81);
}
.services-items .item-discription {
  color: #525252;
  line-height: 1.5rem;
  font-size: 0.9rem;
  font-weight: bold;
}

@media screen and (min-width: 576px) {
  .our-services {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .our-services {
    width: 750px;
  }
}
@media screen and (min-width: 992px) {
  .our-services {
    width: 960px;
  }
  .services-items {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media screen and (min-width: 1200px) {
  .our-services {
    width: 1140px;
  }
  .services-items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (min-width: 1400px) {
  .our-services {
    width: 1320px;
  }
  .services-items {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/*# sourceMappingURL=services.css.map */
