.testimonial {
  min-height: 40vh;
  background: url(../CSS/Pics/Testimonial/testimonials-bg.jpg);
  margin-bottom: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem;
  display: flex;
  justify-content: center;
  font-family: "IRANSans", "sans-serif";
  align-items: center;
  margin-bottom: 2rem;
  padding: 2rem 0;
}
.testimonial .testimonial-content {
  display: flex;
  flex-flow: column;
  width: 80%;
}
.testimonial .profile-pic {
  width: 85px;
  height: 85px;
  border-radius: 100%;
  outline: rgba(255, 255, 255, 0.3) 6px solid;
  margin-bottom: 0.7rem;
}
.testimonial .person-info {
  color: white;
  text-align: center;
  margin: 0 auto 0.5rem;
}

.person-info .name {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.person-info .job {
  font-size: 0.7rem;
  font-weight: bold;
  color: rgb(196, 196, 196);
  letter-spacing: 1px;
}

.quote {
  color: white;
  line-height: 1.55rem;
  font-size: 1em;
  text-align: center !important;
}
.quote .bi {
  font-size: 1.5rem;
  color: rgb(255, 196, 81);
  margin: 0 0.5rem;
}

@media screen and (min-width: 576px) {
  .testimonial-content {
    width: 516px !important;
  }
  .quote {
    font-size: 1.1rem;
  }
  .profile-pic {
    width: 100px !important;
    height: 100px !important;
  }
  .job {
    font-size: 0.85rem !important;
  }
  .name {
    font-size: 1.1rem !important;
  }
}
@media screen and (min-width: 768px) {
  .testimonial-content {
    width: 696px !important;
  }
  .person-info {
    margin-bottom: 1rem !important;
  }
}
@media screen and (min-width: 992px) {
  .testimonial-content {
    width: 936px !important;
  }
  .quote {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .testimonial-content {
    width: 1116px !important;
  }
  .testimonial {
    height: 55vh !important;
  }
}
@media screen and (min-width: 1400px) {
  .testimonial-content {
    width: 1300px !important;
  }
  .quote {
    font-size: 1.3rem !important;
  }
}

/*# sourceMappingURL=testimonial.css.map */
