.top-banner {
  background: url(../CSS/Pics/Top-Banner/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  margin-bottom: 3rem;
  padding: 2.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.banner-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}
.banner-content .title {
  margin: 3rem 0 1.5rem;
  font-family: "IRANSans", "sans-serif";
  transition: all 0.5s;
}
.banner-content .title h3:first-child {
  color: white;
  font-size: 1.7rem;
  margin: 0.5rem 0;
  line-height: 2.5rem;
}
.banner-content .title h3:last-child {
  color: white;
  font-size: 1.2rem;
  margin: 1rem 0 0.5rem;
  line-height: 2rem;
}
.banner-content .title .kasuka {
  color: rgb(255, 196, 81);
  font-size: 2rem;
  font-weight: bold;
}

.banner-boxes {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 120px;
  gap: 1rem;
  transition: all 0.8s;
}
.banner-boxes .icon-box {
  border: 1px solid white;
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}
.banner-boxes .icon-box:hover {
  border: 1px solid rgb(255, 196, 81);
}
.banner-boxes .icon-box .bi {
  color: rgb(255, 196, 81);
  font-size: 2rem;
}
.banner-boxes .icon-box p {
  font-weight: bold;
  font-size: 1.3rem;
}

@media screen and (min-width: 576px) {
  .banner-boxes {
    width: 516px;
  }
}
@media screen and (min-width: 750px) {
  .title {
    margin-top: 0;
  }
  .banner-boxes {
    width: 720px;
    margin-top: 2.5rem;
    row-gap: 2rem;
    grid-auto-rows: 160px;
  }
  .box5 {
    grid-column: 1/-1;
  }
  .first-title {
    font-size: 3rem !important;
  }
  .last-title {
    font-size: 1.5rem !important;
  }
  .kasuka {
    font-size: 3rem !important;
  }
}
@media screen and (min-width: 992px) {
  .top-banner {
    height: 100vh !important;
  }
  .icon-box {
    border: 2px solid white;
  }
  .icon-box:hover {
    border: 2px solid rgb(255, 196, 81);
  }
  .title {
    margin-bottom: 2rem !important;
  }
  .box1 {
    grid-column: 1/3;
  }
  .box2 {
    grid-column: 3/5;
  }
  .box3 {
    grid-column: 5/7;
  }
  .box4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .box5 {
    grid-row: 2/3;
    grid-column: 4/6;
  }
  .banner-boxes {
    width: 960px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 150px !important;
  }
}
@media screen and (min-width: 1150px) {
  .banner-boxes {
    width: 1100px;
  }
}

/*# sourceMappingURL=Top%20banner.css.map */
