<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیش نمایش قالب HTML تک صفحه ای</title>
    <link rel="stylesheet" href="./styles/CSS/Main/reset.css">
    <link rel="stylesheet" href="./Font/IRANSansWeb(FaNum)-Pack/Iran-sans-font.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="./styles/CSS/Header.css">
    <link rel="stylesheet" href="./styles/CSS/Top banner.css">
    <link rel="stylesheet" href="./styles/CSS/about company.css">
    <link rel="stylesheet" href="./styles/CSS/brands.css">
    <link rel="stylesheet" href="./styles/CSS/features.css">
    <link rel="stylesheet" href="./styles/CSS/services.css">
    <link rel="stylesheet" href="./styles/CSS/call to action.css">
    <link rel="stylesheet" href="./styles/CSS/portfolio.css">
    <link rel="stylesheet" href="./styles/CSS/counts.css">
    <link rel="stylesheet" href="./styles/CSS/testimonial.css">
    <link rel="stylesheet" href="./styles/CSS/employees.css">
    <link rel="stylesheet" href="./styles/CSS/our location.css">
    <link rel="stylesheet" href="./styles/CSS/contact info.css">
    <link rel="stylesheet" href="./styles/CSS/footer.css">
</head>
<body>

    <header>

        <div class="header">

            <div class="hamburgur-menu">
                <i class="bi bi-list"></i>
            </div>
        
            <div class="start-btn">
                <p>شروع</p>
            </div>


            <!-- در گوشی های موبایل این المنت هاید میشود -->
            <div class="nav-items" style="display: none;">

                <a href="#">خانه</a>

                <a href="#">درباره ی ما</a>

                <a href="#">خدمات</a>

                <a href="#">نمونه کار ها</a>

                <a href="#">تیم</a>


                <!-- لیست کشویی بدون جاوا اسکریپت -->
                <div href="#" class="dropdown">
                    <p class="drop-btn">لیست کشویی <i class="bi bi-caret-down-fill"></i></p>
                    <div class="dropdown-content">
                        <a href="#" class="drop-down-link">لیست کشویی 1</a>

                        <!-- برای لیست کشویی عمیق از کلاس های مشابه همون لیست کشویی معمولی استفاده کردم
                        و فقط جزییاتش رو تغییر دادم !!! -->
                        <div class="drop-down-link dropdown deep-dropdown">

                            <div class="dropdown-btn deep-dropdown-btn">
                                لیست کشویی عمیق <i class="bi bi-caret-left-fill"></i>
                            </div>

                            <div class="dropdown-content deep-dropdown-content">

                                <a class="drop-down-link deep-dropdown-link" href="#">لیست کشویی عمیق 1</a>
                                
                                <a class="drop-down-link deep-dropdown-link" href="#">لیست کشویی عمیق 2</a>
                                
                                <a class="drop-down-link deep-dropdown-link" href="#">لیست کشویی عمیق 3</a>
                                
                                <a class="drop-down-link deep-dropdown-link" href="#">لیست کشویی عمیق 4</a>
                                
                                <a class="drop-down-link deep-dropdown-link" href="#">لیست کشویی عمیق 5</a>

                            </div>

                        </div>

                        <a href="#" class="drop-down-link">لیست کشویی 2</a>

                        <a href="#" class="drop-down-link">لیست کشویی 3</a>
                        
                        <a href="#" class="drop-down-link">لیست کشویی 4</a>

                    </div>
                </div>

                
                <a href="#">تماس با ما</a>

            </div>
    
            <div class="logo-wrapper">
                <p>KASUKA</p>
                <img class="logo" src="./styles/CSS/Pics/Header/logo.png" alt="Logo">
            </div>

        </div>

    </header>

    <div class="top-banner">

        <div class="banner-content">

            <div class="title">

                <h3 class="first-title">راه حل های قدرتمند دیجیتال با</h3>
                <h2 class="kasuka">Kasuka</h2>
                <h3 class="last-title">ما تیمی از بازاریابان با استعداد دیجیتال هستیم</h3>

            </div>

            <div class="banner-boxes">

                <div class="icon-box box1">
                    <i class="bi bi-archive"></i>
                    <p>متن نمایشی</p>
                </div>

                <div class="icon-box box2">
                    <i class="bi bi-file-bar-graph"></i>
                    <p>نمودار کیفی</p>
                </div>

                <div class="icon-box box3">
                    <i class="bi bi-calendar2-event"></i>
                    <p>نمونه کار ها</p>
                </div>

                <div class="icon-box box4">
                    <i class="bi bi-check-lg"></i>
                    <p>عملکرد های پایانی</p>
                </div>

                <div class="icon-box box5">
                    <i class="bi bi-database"></i>
                    <p>اطلاعات ذخیره شده</p>
                </div>

            </div>

        </div>
    
    </div>

    <div class="about-company">

        <div class="container">
            <img src="./styles/CSS/Pics/About-Company/about.jpg" alt="Our-Company" class="section-img">

            <div class="discription">
    
                <h1 class="discription-title">شرکت دیجیتال کاسوکا</h1>
    
                <p class="discription-text">
    
                    شرکت دیجیتال مارکتینگ نوآد به عنوان شرکتی پیشرو در صنعت دیجیتال مارکتینگ ایران
                     در تلاش است تا با بهره گیری از دانش فنی روز و ارایه راهکارهای نوین بازاریابی و برندینگ،
                     با پیشرفت کسب و کارهای داخلی نقش مهمی در شکوفایی اقتصادی ایران ایفا نماید و با تثبیت نام نوآد
                      به عنوان تخصصی ترین برند دیجیتال مارکتینگ در ایران و گسترش نام آن در بازارهای جهانی به صادرات خدمات مبتنی بر تکنولوژی های نوین گام بردارد.
                       نوآد پیشرفت خود در طول یک دهه فعالیت را مرهون شفافیت، انسجام و پایبندی به نتایج پیش بینی شده مشتریان خود می داند. سرمایه گذاری
                       روی تکنولوژی های نوین، کیفیت و نوآوری، پایبندی به تعهدات، رضایتمندی و وفاداری مشتریان، نیروی انسانی متمرکز و پویا
                       از ارزش های ذاتی نوآد می باشند. فضای دیجیتال تحول شگرف در ارتباطات و نحوه تعامل مردم با یکدیگر بوجود آورده است.
                       ابزارها و پلتفرم های بوجود آمده در این عصر، قدرت چانه زنی و انتخاب را برای مردم
                       افزایش داده و موجب سهولت در ارزیابی و مقایسه برندها و محصولات مختلف گردیده است. ما این تغییر نگرش
                       در انتخاب یک برند و محصول را نوعی فرصت برای خود و مشتریانمان به حساب می آوریم. در فضای دیجیتال به راحتی می توان بازار هدف را شناسایی،
                       نیازها، خواسته ها و علایق آنها را کشف و با استفاده از اطلاعاتی که بدست می آید به خلق و توسعه محصولات،
                       برند و تجربیات مناسب که از ادغام تکنولوژی و خلاقیت در کنار متد بازاریابی نوین ناشی میشود، اقدام کرد. 
                      در نوآد ما آماده پذیرفتن چالش های جدید هستیم و با هر قیمت که شده به تعهدات خود پایبند می مانیم. 
    
                </p>
    
                <div class="our-strengths">
    
                    <p>
                        <i class="bi bi-check2-all"></i>
                        ۱۰ سال تجربه ارایه خدمات تخصصی دیجیتال مارکتینگ و راهکارهای نوین بازاریابی.
                    </p>
    
                    <p>
                        <i class="bi bi-check2-all"></i>
                        تمرکز ما در تمامی استراتژی های اجرایی معطوف به دیجیتال برندینگ و همسو کردن استراتژی های
                         دیجیتال مارکتینگ با دیگر فعالیت های برندینگ و بازاریابی شما می باشد.
                    </p>
    
                    <p>
                        <i class="bi bi-check2-all"></i>
                        برای دریافت آخرین اخبار، گرایش ها و رویداد های دیجیتال مارکتینگ ثبت نام کنید.
                    </p>
    
                    <p>
                        خدمات نوآد در جهت یکپارچه سازی تمامی فعالیت های یک کسب و کار از مرحله ورود به بازار، ساخت،
                         گسترش و ایجاد تصویری یکپاچه از برند، دیجیتال مارکتینگ، افزایش مزیت رقابتی
                          و سهم بازار تا مراحل پس از فروش و ایجاد وفاداری در مشتریان یک برند ارایه می گردد. 
                    </p>
    
                </div>
        </div>

        </div>

    </div>

    <div class="brands">

        <div class="brands-icons">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-1.png" alt="Myob">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-2.png" alt="Grabyo">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-3.png" alt="oldendorff">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-4.png" alt="Trustly">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-5.png" alt="Citrus">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-6.png" alt="Lilly">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-7.png" alt="Life Groups">

            <img class="icon" src="./styles/CSS/Pics/Brands/client-8.png" alt="Belimo">

        </div>

    </div>

    <div class="features">

        <div class="our-features">

            <img src="./styles/CSS/Pics/Features/features.jpg" alt="Features" class="feature-img">

            <div class="features-discription">

                <div class="feature-item">
                    <i class="bi bi-receipt"></i>
                    <div class="feature-text">
                        <p class="feature-title">تبلیغ سختی است</p>
                        <p class="text">نتایج یا در نتیجه هر یک از این اهداف اشتغال حاصل می شوند</p>
                    </div>
                </div>

                <div class="feature-item">
                    <i class="bi bi-box"></i>
                    <div class="feature-text">
                        <p class="feature-title">کدام یک از اینهاست</p>
                        <p class="text">کسانی که هوس سیاهان می کنند نمی بینند ، آنها مقصر هستند که خدمات خود را رها کرده اند</p>
                    </div>
                </div>

                <div class="feature-item">
                    <i class="bi bi-images"></i>
                    <div class="feature-text">
                        <p class="feature-title">یا کور شده است</p>
                        <p class="text">یا می پذیرد یا زمانی که هیچ کس از همه اجتناب نمی کند. همه دردهایی که آنها را بیشتر می کند</p>
                    </div>
                </div>

                <div class="feature-item">
                    <i class="bi bi-shield"></i>
                    <div class="feature-text">
                        <p class="feature-title">حقیقت مبارک</p>
                        <p class="text">آنها بدون تحمل حقیقت در زمان ستایش زندگی از هیچ چیزی پیروی نمی کنند</p>
                    </div>
                </div>


            </div>

        </div>

    </div>

    <div class="services">

        <div class="our-services">

            <div class="section-info">
                <p class="section-title">خدمات</p>
                <p class="section-text">خدمات ما را بررسی کنید</p>
            </div>

            <div class="services-items">

                <div class="item">

                    <i class="bi bi-dribbble"></i>

                    <div class="item-info">

                        <p class="item-title">لورم اپیسوم</p>

                        <p class="item-discription">
                            برای آرامش بخشیدن و لذت بردن از مفاسد
                             ، چه دردها و چه دردسرهایی را دریافت خواهند کرد
                        </p>

                    </div>

                </div>

                <div class="item">
                    <i class="bi bi-file-earmark-text"></i>

                    <div class="item-info">

                        <p class="item-title">لورم اپیسوم</p>
                        
                        <p class="item-discription">
                            آنها استثنائاتی هستند که به دنبال سیاه پوستان هستند ، 
                            آنها نمی بینند ، آنها کسانی هستند که در خدمات خود مقصر هستند
                        </p>

                    </div>
                </div>

                <div class="item">
                    <i class="bi bi-speedometer2"></i>

                    <div class="item-info">

                        <p class="item-title">لورم اپیسوم</p>
                        
                        <p class="item-discription">
                            آنها استثنائاتی هستند که به دنبال سیاه پوستان هستند 
                            ، آنها نمی بینند ، آنها کسانی هستند که در خدمات خود مقصر هستند
                        </p>

                    </div>
                </div>

                <div class="item">
                    <i class="bi bi-globe-americas"></i>

                    <div class="item-info">

                        <p class="item-title">لورم اپیسوم</p>
                        
                        <p class="item-discription">
                            اما در واقع ما هم آنها را متهم می کنیم
                             و هم با یک نفرت عادلانه شایسته چاپلوسی هستیم
                        </p>

                    </div>
                </div>

                <div class="item">
                    <i class="bi bi-display"></i>

                    <div class="item-info">

                        <p class="item-title">لورم اپیسوم</p>
                        
                        <p class="item-discription">
                            آنها استثنائاتی هستند که به دنبال سیاه پوستان هستند
                             ، آنها نمی بینند ، آنها کسانی هستند که در خدمات خود مقصر هستند
                        </p>

                    </div>
                </div>

                <div class="item">
                    <i class="bi bi-door-closed"></i>

                    <div class="item-info">

                        <p class="item-title">لورم اپیسوم</p>
                        
                        <p class="item-discription">
                            روشها یا تلاشهای ما علاوه بر این ، خطا فرار می کند ، بگذار کوچکتر عاقل باشد
                        </p>

                    </div>
                </div>

            </div>


        </div>

    </div>

    <div class="cta">

        <div class="cta-content">

            <h3 class="cta-title">فراخوانی برای اقدام</h3>

            <p class="cta-discription">
                اما محکوم کردن درد در فیلم غیرقابل تصور است ، در لذت می خواهد از درد سیلوس بودن بدون نتیجه فرار کند. آنها استثنائاتی هستند که کورها
                 به دنبال آن هستند ، آنها نمی بینند ، آنها کسانی هستند که مسئولیت های خود را به تقصیری واگذار می کنند که سختی های روح را تسکین می دهد.
            </p>

            <a href="#" class="cta-btn">فراخوانی برای اقدام</a>

        </div>

    </div>

    <div class="portfolio">

        <div class="portfolio-content">

            <div class="section-info">
                <p class="section-title">نمونه کار ها</p>
                <p class="section-text">نمونه کار های ما را بررسی کنید</p>
            </div>

            <div class="portfolio-category">

                <a href="#">همه</a>
                <a href="#">برنامه</a>
                <a href="#">محصول</a>
                <a href="#">اینترنت</a>

            </div>

            <div class="portfolio-pics">

                <div class="pic pic1">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-1.jpg" alt="">
                    <div class="hover-info">
                        <p>محصول</p>
                        <p>محصول بهداشتی</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic2">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-2.jpg" alt="">
                    <div class="hover-info">
                        <p>محصول</p>
                        <p>خوراکی</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic3">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-3.jpg" alt="">
                    <div class="hover-info">
                        <p>محصول</p>
                        <p>گیاه</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic4">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-4.jpg" alt="">
                    <div class="hover-info">
                        <p>محصول</p>
                        <p>عینک</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic5">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-5.jpg" alt="">
                    <div class="hover-info">
                        <p>محصول</p>
                        <p>چراغ</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic6">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-6.jpg" alt="">
                     <div class="hover-info">
                        <p>محصول</p>
                        <p>چهارپایه</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic7">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-7.jpg" alt="">
                     <div class="hover-info">
                        <p>محصول</p>
                        <p>لنز دوربین</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic8">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-8.jpg" alt="">
                     <div class="hover-info">
                        <p>محصول</p>
                        <p>لیوان</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="pic pic9">
                    <img class="portfolio-img" src="./styles/CSS/Pics/Portfolio/portfolio-9.jpg" alt="">
                     <div class="hover-info">
                        <p>محصول</p>
                        <p>ساعت</p>
                        <div class="pic-icons">
                            <i class="bi bi-link-45deg"></i>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>

    <div class="counts">

        <div class="counts-content">

            <img src="./styles/CSS/Pics/Counts/counts-img.jpg" alt="Counts-img" class="counts-img">

            <div class="counter-container">

                <div class="section-info">

                    <p class="counts-title">
                        شایسته ترین لذت را به هر حال ارائه می دهد
                    </p>
    
                    <p class="counts-discription">
                        خود درد ممکن است درد زیادی باشد ، اما دلیل اصلی آن درد است ،
                         اما من به آن زمان می دهم تا مانند یک درد و درد بزرگ در آن فرو برود. درد مقصر است 
                    </p>
    
                </div>
    
                <div class="counters">
    
                    <div class="counter-item">
    
                        <div class="item-number"><i class="bi bi-emoji-smile"></i> 65</div>
                        <p class="item-info">مشتریان خوشحال خوشحالیم که از معمار چیزی دریافت کنیم.</p>
    
                    </div>
    
                    <div class="counter-item">
    
                        <div class="item-number"><i class="bi bi-journal"></i> 85</div>
                        <p class="item-info">پروژه ها برای بدست آوردن و زمانی که او کل کسانی را که از او تعریف می کنند رد می کند و آنها را حقیر می شمارد</p>
    
                    </div>
    
                    <div class="counter-item">
    
                        <div class="item-number"><i class="bi bi-clock"></i> 35</div>
                        <p class="item-info">سال ها تجربه یا اجازه دهید به دنبال نوعی مزیت باشد</p>
    
                    </div>
    
                    <div class="counter-item">
    
                        <div class="item-number"><i class="bi bi-award"></i> 20</div>
                        <p class="item-info">جوایز درد دردناک تر است در زمانی دیگر که هیچکس او را متهم نمی کند و هیچ وقت او را متهم نمی کند</p>
    
                    </div>
    
                </div>

            </div>

        </div>

    </div>

    <div class="testimonial">

        <div class="testimonial-content">

            <div class="person-info">
            <img class="profile-pic" src="./styles/CSS/Pics/Testimonial/profile-pic.jpg" alt="profile-pic">
                <p class="name">Maya Angelou</p>
                <p class="job">Poet</p>
            </div>

            <p class="quote" dir="ltr">
                
                <i class="bi bi-quote"></i>
                You will face many defeats in life, but never let your self be defeated
                <i class="bi bi-quote"></i>
            </p>

        </div>

    </div>

    <div class="team">

        <div class="our-team">

            <div class="section-info">

                <p class="section-title">تیم</p>
                <p class="section-text">با تیم حرفه ای ما آشنا شوید</p>

            </div>

            <div class="employees">

                <div class="person">

                    <img src="./styles/CSS/Pics/Employees/Employee 1.jpg" alt="Walter White" class="employee-pic">
                    
                    <div class="employee-social-media">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>

                    <div class="employee-info">

                        <p class="employee-name">والتر وایت</p>
                        <p class="employee-job">معلم شیمی</p>

                    </div>
                </div>

                <div class="person">

                    <img src="./styles/CSS/Pics/Employees/Employee 2.jpg" alt="Tina Bahrami" class="employee-pic">
                    
                    <div class="employee-social-media">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>

                    <div class="employee-info">

                        <p class="employee-name">تینا بهرامی</p>
                        <p class="employee-job">مدل</p>

                    </div>

                </div>

                <div class="person">

                    <img src="./styles/CSS/Pics/Employees/Employee 3.jpg" alt="Kiyanoosh Amirian" class="employee-pic">
                    
                    <div class="employee-social-media">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>

                    <div class="employee-info">

                        <p class="employee-name">کیانوش امیریان</p>
                        <p class="employee-job">سر آشپز</p>

                    </div>

                </div>

                <div class="person">

                    <img src="./styles/CSS/Pics/Employees/Employee 4.jpg" alt="Sara Shaporzade" class="employee-pic">
                    
                    <div class="employee-social-media">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>

                    <div class="employee-info">

                        <p class="employee-name">سارا شاپور زاده</p>
                        <p class="employee-job">خواننده</p>

                    </div>

                </div>

            </div>

        </div>

    </div>
   
    <div class="contact-us">

        <div class="contact-us-content">

            <div class="section-info">

                <p class="section-title">تماس با ما</p>
                <p class="section-text">با ما تماس بگیرید</p>
    
            </div>
    
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d815.9016688940292!2d51.6686370618391!3d32.653123779937616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fbc3539cab9f9df%3A0xe602a7712b77947b!2z2qnYp9mB2Ycg2LHZjtmB!5e0!3m2!1sfa!2s!4v1685114196865!5m2!1sfa!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </div>

    <div class="contact-info">

        <div class="our-contact-info">

            <div class="all-contact-infos">

                <div class="info">
                    <i class="bi bi-geo-alt"></i>
                    <div class="section-text">
                        <p class="info-title">مکان :</p>
                        <p class="info-text">اصفهان،شاهین شهر</p>
                    </div>
                </div>
    
                <div class="info">
                    <i class="bi bi-envelope"></i>
                    <div class="section-text">
                        <p class="info-title">ایمیل :</p>
                        <p class="info-text">info@example.com</p>
                    </div>
                </div>
    
                <div class="info">
                    <i class="bi bi-phone"></i>
                    <div class="section-text">
                        <p class="info-title">شماره تماس :</p>
                        <p class="info-text">0123456789</p>
                    </div>
                </div>

            </div>

            <div class="user-inputs">

                <div class="required-inputs">
                    <input class="name-input input" type="text" placeholder="نام">
                    <input class="email-input input" type="email-input" placeholder="ایمیل">
                </div>
                <input class="input" type="text" placeholder="عنوان">
                <textarea class="text-area" cols="30" rows="10" placeholder="پیام"></textarea>
                <a href="#" class="send-msg">ارسال پیام</a>
            </div>

        </div>
        


    </div>

    <footer>

        <div class="footer">

            <div class="how-to-contact-us">

                <div class="footer-logo">
                    <h2 class="logo-text">KASUKA</h2>
                    <img class="logo" src="./styles/CSS/Pics/footer/logo.png" alt="Logo">
                </div>

                <div class="addresses">
                    <p class="our-address">اصفهان ، شاهین شهر</p>
                    <p class="our-phone-num">تلفن : 0123456789</p>
                    <p class="our-email">ایمیل : info@example.com</p>
                </div>

                <div class="our-social-medias">

                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-skype"></i>
                    <i class="bi bi-linkedin"></i>

                </div>

            </div>

            <div class="usful-links">

                <p class="links-title">لینک های مفید</p>

                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    خانه
                </a>
                
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    درباره ما
                </a>
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    خدمات
                </a>
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    شرایط استفاده از خدمات
                </a>
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    سیاست حفظ حریم خصوصی
                </a>

            </div>

            <div class="services-we-provide">

                <p class="links-title">خدمات ما</p>

                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    طراحی وب سایت
                </a>
                
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    توسعه وب
                </a>
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    مدیریت تولید
                </a>
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    بازار یابی
                </a>
                
                <a href="#">
                    <i class="bi bi-caret-left-fill"></i>
                    طراحی گرافیک
                </a>

            </div>

            <div class="news">

                <p class="links-title">خبرنامه</p>
                <p class="news-text">با این حال ، هیچ یک از چیزهایی که من می خوانم تقصیر بزرگ ما نخواهد بود</p>

                <div class="news-search-bar-wrapper">
                    <input type="text">
                    <a class="follow-btn" href="#">دنبال کردن</a>
                </div>

            </div>

        </div>

        <div class="copyright">

            <p class="rights">همه حقوق محفوظ است</p>
            <p class="creator">طراحی شده توسط <span>Nima.exe</span></p>
    
        </div>

    </footer>

    <script>

alert("لطفا به اینترنت متصل شوید تا CDN های فایل لود شوند")

    </script>

</body>
</html>