@import "Variables";
@import "Mixins";

.about-company{
    padding: 1rem .5rem;
    font-family: $fontFamily;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;

    .container{
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .section-img{
        width: 95%;
        margin-bottom: 2rem;
    }

    .discription-title{
        font-size: 2rem;
        color: #333;
        padding: .5rem;
        margin-bottom: 1rem;
    }

    .discription-text{
        line-height: 1.8rem;
        font-size: 1.1rem;
        padding: .5rem;
        margin-bottom: 1rem;
        text-align: justify;
    }
}

.about-company .our-strengths{
    font-size: 1.1rem;

    .bi-check2-all{
        color: $orange;
        padding: .5rem;
        font-size: 1.7rem;
    }

    p{
        line-height: 1.8rem;
        margin-bottom: 1rem;
        padding: .5rem;
    }
}


@include query (576px){
    .about-company .container {
        width: 576px;
    }
}

@include query (768px){
    .about-company .container {
        width: 750px;
    }
}

@include query (992px){
    .about-company .container{
        width: 960px;
        flex-flow: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;

        .section-img,
        .discription{
            width: 50%;
        }

        .discription-text{
            line-height: 1.5rem;
        }

        .discription-title{
            margin-bottom: .5rem;
        }
    }
}


@include query (1200px){
    .about-company .container{
        width: 1140px;
    }
}



@include query (1400px){
    .about-company .container{
        width: 1320px;
    }
}
