@import "Mixins";

.brands{
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;

    .brands-icons{
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        overflow-y: hidden;
        overflow-x: auto;
    }

    .icon{
        width: 100px;
        margin-bottom: 2rem;
        transition: all .4s;
        cursor: pointer;
        filter: contrast(.8);
    }
}


@include query (576px){
    .icon{
        width: 120px !important;
    }

    .brands-icons{
        width: 576px !important;
    }
}


@include query (768px){
    .brands-icons{
        width: 750px !important;
        gap: 3rem !important;
    }
}

@include query (992px){
    .icon{
        width: 130px !important;
    }

    .brands-icons{
        width: 960px !important;
    }
}


@include query (1024px){
    .brands-icons{
        gap: 1rem !important;
    }

    .icon{
     width: 90px !important;
        filter: contrast(0) !important;
        transition: all .3s;

        &:hover{
            filter:contrast(1) !important;
        }
    }
}


@include query (1200px){
    .icon{
        width: 110px !important;
    }

    .brands-icons{
        width: 1140px !important;
    }
}

@include query (1400px){
    .icon{
        width: 120px !important;
    }

    .brands-icons{
        width: 1320px !important;
        gap: 2rem !important;
    }
}
