@import "Variables";
@import "Mixins";

.cta{
    background: url(../CSS/Pics/call-to-action/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    font-family: $fontFamily;
    color: white;
    margin-bottom: 5rem;

    .cta-content{
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .cta-title{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .cta-discription{
        text-align: justify;
        line-height: 1.7rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    .cta-btn{
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 1rem 2rem;
        border: 2px solid white;
        border-radius: 5px;
        transition: all .4s;

        &:hover{
            color: black;
            background: $orange;
            border: 2px solid $orange;
        }
    }


}


@include query (576px){
    .cta-content{
        width: 516px;
    }
}


@include query (768px){
    .cta-content{
        width: 696px;
    }
}


@include query (992px){
    .cta-content{
        width: 936px;
    }
}


@include query (1200px){
    .cta-content{
        width: 1116px;
    }
}


@include query (1400px){
    .cta-content{
        width: 1300px;
    }
}
