@import "Variables";
@import "Mixins";

.contact-info{
    padding: 1rem;
    font-family: $fontFamily;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;

    .bi{
        padding: .8rem .8rem 0;
        background: $orange;
        border-radius: 5px;
        font-size: 1.1rem;
    }

    .info{
        display: flex;
        gap: .8rem;
        margin-bottom: 2rem;

        .info-title{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: .5rem;
        }

        .info-text{
            font-size: .9rem;
            color: #5f5f5f;
            font-weight: bold;
        }
    }
}
.user-inputs{
    display: flex;
    flex-flow: column;
    align-items: center;

    .required-inputs{
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
    }
}

.input,
.text-area{
    width: 100%;
    height: 35px;
    border: 1px solid silver;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    padding: 0 .7rem;
    font-family: $fontFamily;
    transition: all .3s;
    &:focus{
        outline: none;
        border: 1px solid $orange;
    }

    &::placeholder{
        font-weight: bold;
        color: #585858;
    }
}



.text-area{
    height: 150px;
    padding-top: .7rem;
}

.send-msg{
    color: black;
    text-decoration: none;
    padding: .8rem 1.2rem;
    border-radius: 5px;
    background: $orange;
    transition: all .3s;

    &:hover{
        background: rgb(255, 207, 111);
    }
}





@include query (576px){
    .our-contact-info{
        width: 516px !important;
    }
}


@include query (768px){
    .our-contact-info{
        width: 696px !important;
    }

    .required-inputs{
        width: 100%;
        flex-flow: row !important;
        gap: 1rem;

    }
}



@include query (992px){
    .our-contact-info{
        width: 936px !important;
        display: flex;
        justify-content: space-between;

        .user-inputs{
            width: 70%;
        }
    }

    .info{
        margin-bottom: 3rem !important;
    }
}


@include query (1200px){
    .our-contact-info{
        width: 1116px;
    }
}


@include query (1400px){
    .our-contact-info{
        width: 1320px !important;
    }
}


