@import "Variables";
@import "Mixins";

.counts{
    display: flex;
    justify-content: center;
    font-family: $fontFamily;
    margin-bottom: 2rem;
}

.counts-content{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items:  center;


    .counts-img{
        width: 100%;
        height: 50vh;
        margin-bottom: 2rem;
    }

    .counts-title{
        font-size: 2.1rem;
        margin-bottom: 2rem;
        font-weight: bold;
        line-height: 2.6rem;
    }

    .section-info,
    .counters{
        padding: 1.5rem;
    }
}

.counter-item{
    margin-bottom: 1rem;
}

.counts-discription{
    color: #5a5a5a;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .counters{
    display: flex;
    flex-flow: column;
    gap: 2rem;

    .item-number{
        font-size: 2.1rem;
        margin-bottom: .5rem;
        font-weight: bold;

        .bi{
            color: $orange;
            margin-left: .5rem;
        }
    }

    .item-info{
        text-align: justify;
        line-height: 1.4rem;
        color: #5a5a5a;
        margin-left: 4rem;
      }
    }



    @include query (576px){
        .counts-content{
            width: 576px;
        }

        .counts-img{
            height: 350px !important;
        }
    }


    @include query (768px){
        .counts-content{
            width: 720px;
        }

        .counts-img{
            min-height: 480px !important;
        }

        .counters{
            display: grid !important;
            grid-template-columns: repeat(2,1fr);
        }
    }



    @include query (992px){
        .counts-content{
            width: 960px;
        }

        .counts-img{
            width: 80% !important;
        }

    }


    @include query (1200px){
        .counts-content{
            width: 1140px;
            flex-flow: row;
        }

        .counts-img{
            height: 85% !important;
            width: 100% !important;
        }
    }



    @include query (1400px){
        .counts-content{
            width: 1320px;

        }
    }

  
          
    
  

