@import "Variables";
@import "Mixins";

.team{
    padding: 1rem;
    font-family: $fontFamily;
    background: rgb(245, 244, 244);
    margin-bottom: 2rem;
    display: flex;
    flex-flow: column;
    align-items: center;

    .section-title::after{
        bottom: 22px;
        right: 50px;
   }
   
    .section-text{
        font-size: 2.3rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    .employees{
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
        grid-auto-rows: .9fr;
        grid-gap: 2rem;
    }
    .employee-pic{
        width: 100%;
        height: 80%;
        border-radius: 7px 7px 0 0;
        // margin-bottom: 1rem;
    }

    .employee-info{
        padding: 0rem 2rem;
        height: 20%;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    .person{
        padding-bottom: .5rem;
        background: white;
        border-radius: 7px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,.3);
        position: relative;
        &:hover .employee-social-media{
            .bi-instagram{
                transform: scale(1);
                transition: all 1s;
            }

            .bi-twitter{
                transform: scale(1);
                transition: all .75s;
            }

            .bi-facebook{
                transform: scale(1);
                transition: all .50s;
            }

            .bi-linkedin{
                transform: scale(1);
                transition: all .25s;
            }
        }

        .bi-instagram{
            transform: scale(1);
            transition: all 1s;
        }

        .bi-twitter{
            transform: scale(1);
            transition: all .75s;
        }

        .bi-facebook{
            transform: scale(1);
            transition: all .50s;
        }

        .bi-linkedin{
            transform: scale(1);
            transition: all .25s;
        }
    }

    .employee-social-media{
        position: absolute;
        bottom: 25%;
        display: flex;
        justify-content: center;
        gap: .5rem;
        width: 100%;


        .bi{
            color: rgb(57, 57, 57);
            font-size: 1.2rem;
            padding: .3rem .4rem .2rem ;
            border-radius: 5px;
            background: rgba($color: #fff, $alpha: .8);
            transform: scaley(0);
            cursor: pointer;

            &:hover{
                color: black;
                background: $orange;
            }
        }
    }
}

.employee-name{
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: .5rem;
}

.employee-job{
    font-size: .9rem;
    color: #747474;
}



@include query (500px){
    .employee-name{
        font-size: 1.3rem !important;
    }

    .employee-job{
        font-size: 1.1rem !important;
    }
}


@include query (576px){
    .our-team{
        width: 560px;
    }
}

@include query (768px){
    .our-team{
        width: 720px;
    }
}


@include query (992px){
    .our-team{
        width: 960px;
    }

    .employees{
        grid-template-columns: repeat(auto-fit , minmax(200px , 1fr)) !important;

    }

    .employee-info{
        padding: 0 1rem !important;
    }

    .employee-name{
        font-size: 1rem !important;
    }
    
    .employee-job{
        font-size: .9rem !important;
    }
}


@include query (1200px){
    .our-team{
        width: 1140px;
    }
}

@include query (1400px){
    .our-team{
        width: 1320px;
    }
}



