@import "Variables";
@import "Mixins";

.features{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 5rem;
}

.our-features{
    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: $fontFamily;

    .features-discription{
        padding: 1rem;

        .bi{
            font-size: 2rem;
            color: $orange;
            padding-left: 1rem;
        }
    }
}

.feature-img{
    width: 100%;
    height: 340px;
    margin-bottom: 2rem;
}

.feature-item{
    display: flex;
    margin-bottom: 1.5rem;
}

.feature-text{
    .feature-title{
        font-size: 1.3em;
        color: #333;
        margin-bottom: .5rem;
    }

    .text{
        color: grey;
        line-height: 1.4rem;
    }
}



@include query (576px){
    .our-features{
        width: 576px;
    }

    .feature-item{
        margin-bottom: 2rem;
    }
}


@include query (768px){
    .feature-img{
        height: 400px;
    }
    .our-features{
        width: 720px;
    }
}


@include query (992px){
    .our-features{
        flex-flow: row;
        width: 960px;
    }
}


@include query (1200px){
    .our-features{
        width: 1140px;

        .feature-img,
        .features-discription{
            width: 50%;
        }
    }
}

@include query (1400px){
    .our-features{
        width: 1320px;
    }
}


