@import "Variables";
@import "Mixins";

footer{

    padding: 3rem 1rem;
    background: rgb(21, 21, 21);
    font-family: $fontFamily;
    display: flex;
    flex-flow: column;
    align-items: center;

    a{
        color: white;
        text-decoration: none;
        transition: all .3s;

        &:hover{
            color: $orange;
        }
    }


}

.footer-logo{
    color: white;
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
    justify-content: flex-end;
    margin-bottom: 1rem;

    .logo-text{
        font-size: 1.6rem;
        font-weight: bold;
    }

    .logo{
        width: 80px;
    }
}

.addresses{
    color: white;
    font-size: .85rem;
    font-weight: bold;

    p{
        margin-bottom: 1rem;
    }

}

.our-social-medias{
    color: white;
    padding: .5rem 0;
    margin-bottom: 1.5rem;

    .bi{
        padding: .3rem .4rem 0;
        margin-right: .5rem;
        border-radius: 5px;
        background: rgb(41, 41, 41);
        transition: all .3s;
        cursor: pointer;

        &:hover{
            color: black;
            background: $orange;
        }
    }
}


.links-title{
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.usful-links{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;

    .bi{
        font-size: .8rem;
        color: $orange;
    }

    a{
        padding: 0 .5rem;
        font-size: .9rem;
    }
}

.services-we-provide{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;

    .bi{
        font-size: .8rem;
        color: $orange;
    }

    a{
        padding: 0 .5rem;
        font-size: .9rem;
    }
}

.news{
    margin-bottom: 3rem;

    .news-text{
        color: white;
        margin: 1rem 0;
        font-size: .8rem;
        line-height: 1.5rem;
        padding: 0 .5rem;
    }

    .news-search-bar-wrapper{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        background: red;
        display: flex;

        input{
            height: 100%;
            width: 100%;
            border: none;
            padding: 0 .5rem;
            border-radius: 0 5px 5px 0;

            &:focus{
                outline: none;
            }
        }

        .follow-btn{
            background: $orange;
            color: black;
            border-radius: 5px 0 0 5px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s;

            &:hover{
                background: rgb(255, 212, 128);
            }
        }
    }
}

.copyright{
    color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;

    .rights{
        font-weight: bold;
        font-size: 1.1rem;
    }

    .creator{
        color: rgb(210, 210, 210);
        font-size: .9rem;

        span{
            color: $orange;
        }
    }
}


@include query (576px){
    .footer{
        width: 540px !important;
    }
}


@include query (768px){
    .footer{
        width: 720px !important;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


@include query (992px){
    .footer{
        width: 960px !important;
        grid-template-columns: repeat(4,1fr);
    }
}


@include query (1200px){
    .footer{
        width: 1140px !important;
    }
}

@include query (1400px){
    .footer{
        width: 1320px !important;
    }
}

