@import "Variables";
@import "Mixins";

header{
    background: rgba($color: #000000, $alpha: .8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.header{
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
    padding: 1rem;
    transition: all .5s;

    .logo-wrapper{
        display: flex;
        align-items: center;
        flex-flow: row-reverse;
        cursor: pointer;

        .logo{
            width: 50px;
        }
        p{
            color: white;
            font-size: 2.2rem;
            margin-bottom: .5rem;
            font-weight: bold;
        }
    }
}


.header {

    .hamburgur-menu{
        color: white;
        font-size: 2rem;
    }

    .start-btn{
        color: white;
        padding: .7rem 1rem;
        border: 2px solid $orange;
        border-radius: 5px;
        font-family: "IRANSans";
        margin-right: 1rem;
        transition: all .3s;
        cursor: pointer;

        &:hover{
            color: black;
            background: $orange;
        }
    }
}


.header .nav-items{

    .bi-caret-down-fill{
        margin-right: .2rem;
        font-size: .6rem;
    }

    >a{
        text-decoration: none;
        color: white;
        font-family: $fontFamily;
        padding: 1rem;
        transition: all .3s;
        white-space: nowrap;
        &:hover{
            color: $orange;
        }
        &:active{
            color: $orange;
        }
    }
}







//  استایل های لیست کشویی بدون جاوا اسکریپت

.dropdown{
    position: relative;

    .dropdown-content{
        position: absolute;
        background: white;
        padding: .5rem 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        transform: scaley(0);
        transition: all .2s;
        .drop-down-link{
            text-decoration: none;
            color: white;
            padding: 1rem 1.5rem 1rem 8rem;
            white-space: nowrap;
            font-family: $fontFamily;
            font-size: .9rem;
            .bi-caret-left-fill{
                display: none;
            }
        }
    }
    .drop-btn{
        color: white;
        cursor: pointer;
        transition: all .1s;
        font-family: "IRANSans","sans-serif";
        padding: 1rem;
        white-space: nowrap;
        &:hover{
            color: $orange;
        }

        
    }
}

.dropdown:hover .dropdown-content{
    display: flex;
    flex-flow: column;
    transform: scale(1);

    .drop-down-link{
        color: black;
        &:hover{
            background: $orange;
            transition: all .3s;
        }
        .bi-caret-left-fill{
            display: block;
        }
    }
}

.dropdown:hover .drop-btn{
    color: $orange;
}




// استایل های لیست کشویی عمیق

.deep-dropdown{
    cursor: pointer;
    padding-left: 1rem !important;
    position: relative;

    .deep-dropdown-btn{
        display: flex;
        justify-content: space-between;
    }
    .bi-caret-left-fill{
        color: rgb(121, 121, 121);
    }
}

.deep-dropdown-content{
    transform: scale(0) !important;
    left: 15.3rem;
    top: 0rem;

    .deep-dropdown-link{
        padding-left: 4rem !important;
    }
}

.deep-dropdown:hover .deep-dropdown-content{
    transform: scale(1) !important;
    
}




@include query (576px){
    .header{
        width: 520px;
        margin: 0 auto;
    }
}



@include query (768px){
    .header{
        width: 720px;

    }
}



@include query (992px){
    .header{
        width: 960px;
        justify-content: space-between;
    }

    .header .hamburgur-menu{
        display: none;
    }

    .nav-items{
        display: flex !important;
        align-items: center;
    }

    .start-btn{
        padding:1rem 1.3rem;
    }
}



@include query(1200px){
    .header{
        width: 1140px;
    }
}




@include query(1400px){
    .header{
        width: 1320px;
    }

    .deep-dropdown-content{
        left: -13.5rem;
    }
}



