@import "Mixins";

.contact-us{
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;

    .section-text{
        font-size: 2.3rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    .section-title::after{
        bottom: 20px;
        right: 100px;
    }
}

.google-map {
    padding-bottom: 70%;
    position: relative;
    width: 300px ;

}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}



@include query (576px){
    .contact-us-content{
        width: 560px;
    }

    .google-map {
        padding-bottom: 40%;
        width: 560px !important;
    
    }
}



@include query (768px){
    .contact-us-content{
        width: 696px !important;
    }

    .google-map {
        padding-bottom: 40%;
        width: 696px !important;
    
    }
}



@include query (992px){
    .contact-us-content{
        width: 936px !important;
    }

    .google-map {
        padding-bottom: 30%;
        width: 936px !important;
    
    }
}




@include query (1200px){
    .contact-us-content{
        width: 1140px !important;
    }

    .google-map {
        padding-bottom: 25%;
        width: 1116px !important;
    
    }
}




@include query (1400px){
    .contact-us-content{
        width: 1320px !important;
    }

    .google-map {
        padding-bottom: 25%;
        width: 1296px !important;
    
    }
}
