@import "Variables";
@import "Mixins";

.portfolio{
    padding: 1rem 2rem;
    font-family: $fontFamily;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
}

.portfolio{
    .section-title{
        &::after{
            bottom: 22px;
            right: 105px;
        }
    }

    .section-text{
        font-size: 2.3rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }

}



.portfolio .portfolio-content{
    display: flex;
    flex-flow: column;

}

.portfolio-category {
    margin-bottom: 2rem;
    display: flex;
    gap: .2rem;
    margin: 0 auto 2rem;
    

    a{
        color: #525252;
        text-decoration: none;
        padding: .5rem .8rem;
        font-weight: bold;
        transition: all .4s;
        border-radius: 5px;

        &:hover{
            background: $orange;
        }
    }
}



.portfolio-img{
    width: 100%;
    height: 100%;
    transition: all .3s;
}

.pic{
    position: relative;
    &:hover img{
        filter: brightness(.4);
    }

    .hover-info{
        position: absolute;
        color: white;
        bottom: 30px;
        right: 30px;
        transform: scale(0);
        transition: all .3s;

        p:first-of-type{
            font-size: 1.3rem;
            margin-bottom: .5rem;
        }

        p:last-of-type{
            font-size: .9rem;
            margin-bottom: .5rem;
            color: rgb(210, 210, 210);
        }

    }
}

.pic:hover .hover-info{
    transform: scale(1);
}

.pic-icons .bi{
    font-size: 2rem;
    transform: all .4s;
    cursor: pointer;

    &:hover{
        color: $orange;
    }
}

.portfolio-pics{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    grid-gap: 1rem;
    justify-content: center;
}


@include query(576px){
    .portfolio-content{
        width: 560px !important;
    }
}


@include query(768px){
    .portfolio-content{
        width: 720px !important;
        transition: all .5s;
    }

    .portfolio-pics{
        grid-template-rows: repeat(12,100px);
    }

    .pic1 {
        grid-row: 1/4 !important;
        grid-column: 2/3;
    }

    .pic2{
        grid-row: 1/span 2;
    }

    .pic3{
        grid-row: 3/span 2;
    }

    .pic4{
        grid-row: 4/span 2;
    }

    .pic5{
        grid-row: 5/span 4;
    }

    .pic6{
        grid-row: 6/span 4;
    }

    .pic7{
        grid-row: 9/span 2;
    }

    .pic8{
        grid-row: 10/span 2;
    }

    .pic9{
        grid-row: 11/span 2;
    }
}

@include query (992px){
    .portfolio-content{
        width: 960px !important;
        transition: all .5s;
    }

    .portfolio-pics{
        grid-template-rows: repeat(8,100px);
    }
    

    .pic1{
        grid-column: 3/4;
        
    }
    
    .pic2{
        grid-column: 2/3;
        grid-row: 1/span 2;
    }

    .pic3{
        grid-row: 1/span 2;
    }

    .pic4{
        grid-column: 2/3;
        grid-row: 3/span 2;
    }

    .pic5{
        grid-row: span 4;

    }

    .pic6{
        grid-row: span 4;
    }

    .pic7{
        grid-row: span 2;
    }

    .pic8{
        grid-column: 2/3;
        grid-row: span 2;
    }

    .pic9{
        grid-row: 7/span 2;
    }
}

@include query (1200px){
    .portfolio-content{
        width: 1140px !important;
    }
}


@include query (1400px){
    .portfolio-content{
        width: 1320px !important;
    }

    .portfolio-pics{
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
}
