@import "Variables";
@import "Mixins";

.services{
    padding: 1rem;
    font-family: $fontFamily;
    display: flex;
    justify-content: center;
    margin-bottom: 3.5rem;

    .section-text{
        font-size: 2.5rem;
        margin-bottom: 4rem;
        font-weight: 500;
    }
}

.section-title{
    color: #525252;
    padding: 1rem;
    position: relative;

    &::after{
        content: "";
        background: $orange;
        display: inline-block;
        width: 120px;
        height: 2px;
        position: absolute;
        bottom: 23px;
        right: 75px;
    }
}



.services .item {
    border: 1px solid rgb(214, 214, 214);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 1rem;
    transition: all .4s;
    cursor: pointer;

    &:hover{
        transform: translateY(-15px);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .bi{
        padding: 1rem;
        background: $orange;
        border-radius: 10px;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.services-items{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 2rem;

    .item-title{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        transition: all .3s;
        font-weight: bold;

        &:hover{
            color: $orange;
        }
    }

    .item-discription{
        color: #525252;
        line-height: 1.5rem;
        font-size: .9rem;
        font-weight: bold;
    }
}


@include query (576px){
    .our-services{
        width: 540px;
    }
}


@include query (768px){
    .our-services{
        width: 750px;
    }
}



@include query (992px){
    .our-services{
        width: 960px;
    }

    .services-items{
        grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    }
}


@include query (1200px){
    .our-services{
        width: 1140px;
    }

    .services-items{
        grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    }
}


@include query (1400px){
    .our-services{
        width: 1320px;
    }

    .services-items{
        grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    }
}




