@import "Variables";
@import "Mixins";

.testimonial{
    min-height: 40vh;
    background: url(../CSS/Pics/Testimonial/testimonials-bg.jpg);
    margin-bottom: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-family: $fontFamily;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    

    .testimonial-content{
        display: flex;
        flex-flow: column;
        width: 80%;
    }

    .profile-pic{
        width: 85px;
        height: 85px;
        border-radius: 100%;
        outline: rgba($color: #fff, $alpha: .3) 6px solid;
        margin-bottom: .7rem;
    }

    .person-info{
        color: white;
        text-align: center;
        margin: 0 auto .5rem;

    }
}

.person-info{
    .name{
        font-weight: bold;
        margin-bottom: .5rem;
    }

    .job{
        font-size: .7rem;
        font-weight: bold;
        color: rgb(196, 196, 196);
        letter-spacing: 1px;
    }
}

.quote{
    color: white;
    line-height: 1.55rem;
    font-size: 1em;
    text-align: center !important;

    .bi{
        font-size: 1.5rem;
        color: $orange;
        margin: 0 .5rem;
    }
}



@include query (576px){
    .testimonial-content{
        width: 516px !important;
    }

    .quote{
        font-size: 1.1rem;
    }

    .profile-pic{
        width: 100px !important;
        height: 100px !important;
    }

    .job{
        font-size: .85rem !important;
    }

    .name{
        font-size: 1.1rem !important;
    }
}



@include query (768px){
    .testimonial-content{
        width: 696px !important;
    }

    .person-info{
        margin-bottom: 1rem !important;
    }
}



@include query (992px){
    .testimonial-content{
        width: 936px !important;
    }

    .quote{
        text-align: center;
    }
}


@include query (1200px){
    .testimonial-content{
        width: 1116px !important;
    }
    .testimonial{
        height: 55vh !important;
    }
    
}


@include query (1400px){
    .testimonial-content{
        width: 1300px !important;
    }

    .quote{
        font-size: 1.3rem !important;
    } 
}

